//포인터는 래퍼런스 타입이 없는 c특성상, 래퍼런스를 우회적으로 사용하고 싶어서 만든건
//포인터는 말 그대로 쓰고 싶은 변수의 메모리 상 위치를 포인팅하는것
//&a는 a변수의 위치를 나타내고 *a는 a변수 위치에 있는 그 실제 값을 나타낸다,

#include<stdio.h>

void swap(int *a, int*b){ //a와b앞에 *이 붙어있는 이유는 그냥 변수a,b를 받는게 아니라 주소를 받겠다는 뜻
    int tmp = *a; //여기서의 *a는 주소 값이 아니라 *a위치에 실제로 있는 값, 즉 원본 파일을 가져오라는 의미이다.
    *a = *b;
    *b = tmp;
}

int main(void){
    int x = 10, y = 20;
    swap(&x, &y);
    printf("%d %d\n", x, y);
    int x = 42;
    int *p = &x; //& = 주소 연산자
                 //*p = int를 가리키는 포인터
}