#include<stdio.h>

int main(void){
    int x = 42;
    //int* p;와 int *p;모두 문법적으로 오류가 없지만, int* p;를 이용하자
    // 주소를 나타내는 *p와 값을 나타내는 *p에 구별짓기 위해
    int* p = &x; //& = 주소 연산자
                 //*p = int를 가리키는 포인터
                 //int pointer하는 이유는 주소를 따라가면 있는 데이터의 타입을 알려주기위해
                 //원칙적으로 포인터는 타입이 없다.
                 //p에 x의 주소가 저장됨
    // 공간 크기의 차이는 주소를 적을 수 있는 크기와는 연관이 없다.

    printf("x       = %d\n", x);
    printf("&x      = %p\n", &x);
    printf("p       = %p\n", p);
    printf("*p      = %d\n", *p);

    //포인터로 값 변경
    *p = 100;
    printf("x = %d\n", x);
    //p를 통해 x값을 직접 수정
    return 0;
}

/** 포인처의 철책
 * 1. 이미 존재하는 것을 가리켜야함
 * 2. 꼭 필요한 경우가 아니면 쓰지 말 것
 * 3. 굳이 쓴다면 문법 구조를 이해하고 쓰자 */ 